.card-container {
    display: grid;
    grid-gap: 1rem;
}

.occupation-card {
    @media only screen and (min-width: $cut) {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: minmax(150px, 25%) 1fr;
    }
}

.occupation-card-left {
    @media only screen and (max-width: $cut) {
        display: none;
    }
}

.occupation-title {
    font-weight: bolder;
}

.occupation-location {
    font-style: italic;
}


.readmore {
  position: relative;
  max-height: 30vh;
  overflow: hidden;
  padding: 10px;
  margin-bottom: 20px;

  transition:max-height 0.15s ease-out;

}

.readmore.expand {
  max-height: 5000px !important;
  transition:max-height 0.35s ease-in-out;
}

.readmore-link {
  position: absolute;
  bottom: 0;
  right: 0;
  display: block;
  width: 100%;
  height: 60px;
  text-align: center;
  font-weight: bold;
  font-size: 2rem;
  padding-top: 40px;
  background-image: linear-gradient(to bottom, transparent, white);
  cursor: pointer;
}

.readmore-link.expand {
  position: relative;
  background-image: none;
  padding-top: 0px;
}

.readmore-link > i {
    pointer-events: none;
}
